# EmergencyApplication

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: ci.yml  CD.yml  CI.yml  Ci.yml  gradle.yml
nginx/config/: app.conf
src/main/java/project/emergencyApplication/: EmergencyApplication.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/project/emergencyApplication/SSL/: SslConfig.java
src/main/java/project/emergencyApplication/auth/config/: CorsConfig.java  FeignConfig.java  JwtSecurityConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/project/emergencyApplication/auth/controller/: AuthController.java  CustomExceptionController.java
src/main/java/project/emergencyApplication/auth/dto/: AppleLoginRequest.java  OAuthPlatformMemberResponse.java  OAuthTokenResponse.java  Token.java  TokenDto.java  TokenRequestDto.java
src/main/java/project/emergencyApplication/auth/entity/: RefreshToken.java
src/main/java/project/emergencyApplication/auth/exception/: CustomExceptionHandler.java  InvalidAccessTokenException.java  InvalidPlatformException.java  NotFoundMemberException.java  RefreshTokenExpireException.java
src/main/java/project/emergencyApplication/auth/jwt/: AppleClient.java  AppleController.java  AppleDto.java  AppleOauthService.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java  AppleUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/project/emergencyApplication/auth/repository/: RefreshTokenRepository.java
src/main/java/project/emergencyApplication/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/project/emergencyApplication/config/: SwaggerConfig.java
src/main/java/project/emergencyApplication/controller/: LoginController.java  PersonController.java
src/main/java/project/emergencyApplication/domain/: Member.java
src/main/java/project/emergencyApplication/domain/base/: BaseTime.java
src/main/java/project/emergencyApplication/domain/platform/: Platform.java
src/main/java/project/emergencyApplication/dto/: Person.java
src/main/java/project/emergencyApplication/fcm/config/: FCMConfig.java
src/main/java/project/emergencyApplication/fcm/controller/: FCMController.java
src/main/java/project/emergencyApplication/fcm/dto/: FCMConnectionNotificationRequestDto.java  FCMConnectionReceiveRequestDto.java  FCMNotificationRequestDto.java  SendReceiveMember.java
src/main/java/project/emergencyApplication/fcm/entity/: Connection.java  Messages.java  ReceiveMessage.java  SendMessage.java
src/main/java/project/emergencyApplication/fcm/message/: MessageTexts.java
src/main/java/project/emergencyApplication/fcm/repository/: ConnectionRepository.java  (+3 more)
src/main/java/project/emergencyApplication/message/: ExceptionTexts.java  ImageTexts.java  MessageTexts.java
src/main/java/project/emergencyApplication/repository/: MemberRepository.java
src/main/java/project/emergencyApplication/service/: LoginService.java
src/main/java/project/emergencyApplication/texts/: ExceptionTexts.java  ImageTexts.java  MessageTexts.java
src/main/resources/: application.properties  application.yml  bootsecurity.p12  docker-compose.yml  keystore.p12
src/main/resources/firebase/: project-e2805-firebase-adminsdk-ue6dx-c6dbc7c5bc.json
src/main/resources/static/.well-known/pki-validation/: 3185C2BD4D0FFBB256C78010EC9956D3.txt  38C841BD32D0B312BF4DB1D66D6630F3.txt  4B7071AFE7886DDDBF89EDDA64CAFEBF.txt  51B9C91AD1C59A7DDDE418942B97DE26.txt  C88264D9D036FC3D341F230497239112.txt
src/test/java/project/emergencyApplication/: EmergencyApplicationTests.java
(+65 files in other folders)
